<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI/ML Projects</title>
    <style>
        body {
            background: rgb(1, 1, 50);
            color: white;
            margin: 0 5px;
        }

        h1 {
            font-size: 3rem;
            font-family: 'Poppins' sans-serif;
            color: #fff;
            font-weight: 900;
            text-align: center;
        }
        
        .projects {
            width: 50%;
            display: block;
            margin: auto;
            align-items: center;
            background: #212121;
            border: 3px solid white;
            border-radius: 10px;
            padding: 20px;
        }

        .projects a {
            text-decoration: none;
        }
        .btn{
            border: 3px solid white;
            padding: 10px 20px;
            margin: 20px 5px;
            border-radius: 5px;
            color: white;
            font-weight: 900;
            background:none;
            cursor: pointer;
        }
        h2{
            font-size: 2rem;
            color:#fff;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <h1>AI/ML PROJECTS</h1>
</body>
<div class="projects">
    <h2>Project 1. Diabetes Prediction System</h2>
    <div class="buttons">
        <a href="https://www.linkedin.com/posts/keshav-kumar-soni-811152317_internpe-machinelearning-artificialintelligence-activity-7342111021437759488-da5n?utm_source=share&utm_medium=member_android&rcm=ACoAAFBKIw0BGTtqZdFN6IpTscbnBc0yUHVYCh8" class="btn" target="_blank">View Live</a>
    </div>
    <h2>Project 1. Car Price Prediction</h2>
    <div class="buttons">
        <a href="https://www.linkedin.com/posts/keshav-kumar-soni-811152317_python-machinelearning-carpriceprediction-activity-7344732786735439872-4hEX?utm_source=share&utm_medium=member_android&rcm=ACoAAFBKIw0BGTtqZdFN6IpTscbnBc0yUHVYCh8" class="btn" target="_blank">View Live</a>
    </div>
    <h2>Project 1. IPL Winning Team Prediction</h2>
    <div class="buttons">
        <a href="https://www.linkedin.com/posts/keshav-kumar-soni-811152317_machinelearning-datascience-ipl2025-activity-7346761441443549185-XwXc?utm_source=share&utm_medium=member_android&rcm=ACoAAFBKIw0BGTtqZdFN6IpTscbnBc0yUHVYCh8" class="btn" target="_blank">View Live</a>
    </div>
    <h2>Project 1. Breast Cancer Detectioin</h2>
    <div class="buttons">
        <a href="https://www.linkedin.com/posts/keshav-kumar-soni-811152317_machinelearning-python-googlecolab-activity-7349761383359565824-UqF0?utm_source=share&utm_medium=member_android&rcm=ACoAAFBKIw0BGTtqZdFN6IpTscbnBc0yUHVYCh8" class="btn" target="_blank">View Live</a>
    </div>
</div>

</html>