<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Development Projects</title>
    <style>
        body {
            background: rgb(1, 1, 50);
            color: white;
            margin: 0 5px;
        }

        h1 {
            font-size: 3rem;
            font-family: 'Poppins' sans-serif;
            color: #fff;
            font-weight: 900;
            text-align: center;
        }
        
        .projects {
            width: 50%;
            display: block;
            margin: auto;
            align-items: center;
            background: #212121;
            border: 3px solid white;
            border-radius: 10px;
            padding: 20px;
        }

        .projects a {
            text-decoration: none;
        }
        .btn{
            border: 3px solid white;
            padding: 10px 20px;
            margin: 20px 5px;
            border-radius: 5px;
            color: white;
            font-weight: 900;
            background:none;
            cursor: pointer;
        }
        h2{
            font-size: 2rem;
            color:#fff;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <h1>SOFTWARE DEVELOPMENT PROJECT</h1>
</body>
<div class="projects">
    <h2>Project 1. Jewellary Shop Calculator</h2>
    <div class="buttons">
        <a href="https://github.com/KeshavMLVTEC/JewellaryShopCalculator.git" class="btn" target="_blank">View Code</a>
    </div>
</div>

</html>