* {
    margin: 0px;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

body {
    background: rgb(1, 1, 50);
    color: white;
    margin: 0 5px;
}
.fev{
    border-radius: 50%;
}
img {
    max-width: 100%;
    height: auto;
  }

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background: rgb(20, 20, 128);
}

nav ul {
    display: flex;
    justify-content: center;
}
.dot{
    list-style-type: disc;
}

nav ul li {
    text-decoration: none;
    list-style: none;
    margin: 0px 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    position: relative;
    font-size: 1.2rem;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(242, 177, 177);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: rgb(146, 146, 240);
    font-size: 1.3rem;
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0px;
}

/* only first div koh style krne ke liye > use krenge */
.firstSection>div {
    width: 40%;
}

.leftSection {
    font-size: 3rem;
}

.rightSection img {
    width: 80%;
}

.purple {
    color: rgb(222, 38, 222);
}

#element {
    color: rgb(222, 38, 222);
}

/* ------------------ about ------------------ */

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 30%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 50%;
}

.about-col-2 {
    flex-basis: 50%;
}

.aboutme {
    font-size: 18px;
    margin: 20px 0;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titels {
    display: flex;
    margin: 20px 0 40px;
}

.tab-titels p {
    font-size: 20px;
    font-weight: 600;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(242, 177, 177);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

/* .tab-links:hover::after{
    width: 100%;
} */
.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    font-size: 18px;
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: red;
    font-size: 17px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -------------services------------- */

#services {
    padding: 30px 0;
}

.container2 {
    width: 100;
    margin: auto;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 80px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* ------------------- portfolio ---------------- */


#projects {
    margin: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 70px;
    margin-bottom: -120px;
    justify-items: center;
}

.work {
    width: 100%;
    height: 65%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    position: relative;
    object-fit: cover;
}

.layer {
    width: 100%;
    height: 80%;
    /* ishko phele se zero rakhenge taki hover time pe 100 kare tb yeh show ho */
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: height 0.5s;
}

/* editing icon */
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;

}

/* --------------------- Contact ----------------- */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}
.cme{
    font-size: 1.299rem;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn2 {
    display: inline-block;
    bottom: #ff004f;
}

.btn3 {
    background: none;
}

.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px 0;
    padding-left: 10px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 50px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
/* ----------------copyright------------------------ */
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

nav .fa {
    display: none;
}

/* ---------------------responsive----------------- */
@media only screen and (max-width:600px) {
    div.leftSection {
        width: 100%;
        margin: 49px 0;
        text-align: center;
    }
    .rightSection {
        display: none;
    }

    .rightSection img {
        width: 0;
    }
    .leftSection{
        font-size: 2.5rem;
    }
    nav .fa {
        display: block;
        font-size: 25px;
    }

    nav ul {
        display: block;
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        margin: 25px;
    }

    nav ul .fa {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about-col-1 img {
        width: 100vw;
        height: 300px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .sub-title {
        text-align: center;
        font-size:2.3rem;
        font-weight: 600;
        color: #fff;
    }
    .aboutme {
        font-size: 1.1rem;
        margin: 20px 0;
        text-align: center;
    }
    .tab-titels p {
        font-size: 1.2rem;
        font-weight: 900;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
        margin: auto;
    }
}

/* Making more responsive it using AI */

